<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js 放大镜特效</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<style type="text/css">
		*{margin: 0; padding: 0;}
		#demo{display: block; width: 400px; height: 255px; margin: 50px; position: relative; border: solid 1px #ccc; }
		#small-box{position: relative; z-index: 1;}
		#Mark { position: absolute; display: block; width: 400px; height: 255px; z-index: 10; background: #fff; filter: alpha(opacity=0); opacity: 0; cursor: move; }
		#float-box{display: none; width: 160px; height: 120px; position: absolute; background: #ffffcc; border: solid 1px #ccc; filter: alpha(opacity=50); opacity: 0.5; cursor: move;}
		#big-box{ display: none; position: absolute; top: 0; left: 460px; width: 400px; height: 300px; overflow: hidden; border: solid 1px #ccc; z-index: 1;}
		#big-box img{ position: absolute; z-index: 5; }
	</style>
</head>
<body>
	<div id="demo">
		<div id="small-box">
			<div id="Mark"></div>   <!-- 解决ie兼容 -->
			<div id="float-box"></div>
			<img src="images/macbook-small.jpg">
		</div>
		<div id="big-box">
			<img src="images/macbook-big.jpg">
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function () {
			var objDemo = document.getElementById('demo');
			var objSmallBox = document.getElementById('small-box');
			var objMark = document.getElementById('Mark');
			var objFloatBox = document.getElementById('float-box');
			var objBigBox = document.getElementById('big-box');
			var objBigBoxImage = objBigBox.getElementsByTagName('img')[0];

			objMark.onmouseover = function(){
				objFloatBox.style.display = "block";
				objBigBox.style.display = "block";
			}

			objMark.onmouseout = function(){
				objFloatBox.style.display = "none";
				objBigBox.style.display = "none";
			}

			objMark.onmousemove = function (ev) {
				var _event = ev || window.event;

				var left = _event.clientX - objDemo.offsetLeft - objMark.offsetLeft - objFloatBox.offsetWidth/2;
				var top = _event.clientY - objDemo.offsetTop - objMark.offsetTop - objFloatBox.offsetHeight/2;

				if (left < 0) {
					left = 0;
				}else if(left > (objMark.offsetWidth - objFloatBox.offsetWidth)){
					left = objMark.offsetWidth - objFloatBox.offsetWidth;
				}

				if (top < 0) {
					top = 0;
				}else if(top > (objMark.offsetHeight - objFloatBox.offsetHeight)){
					top = objMark.offsetHeight - objFloatBox.offsetHeight;
				}

				objFloatBox.style.left = left + "px";
				objFloatBox.style.top = top + "px";

				var percentX = left / (objMark.offsetWidth - objFloatBox.offsetWidth);
				var percentY = top / (objMark.offsetHeight - objFloatBox.offsetHeight);

				objBigBoxImage.style.left = -percentX * (objBigBoxImage.offsetWidth - objBigBox.offsetWidth) + "px";
				objBigBoxImage.style.top = -percentY * (objBigBoxImage.offsetHeight - objBigBox.offsetHeight) + "px";
			}
		}

		
	</script>
</body>
</html>